г Киров, ул Монтажников, д 38, кв 29

https://egrp365.org/list4.php?street=Монтажников&street_type=ул&street_type_full=улица&house=38&building=null&mregion=Кировская&area=null&city=Киров&settlement=null&apartment=26&link=page&fiasid=591d2fc2-b0fa-4f18-84f5-ec8670af9e48
https://egrp365.org/list4.php?street=Советская (Нововятский)&street_type=ул&street_type_full=улица&house=104&building=null&mregion=Кировская&area=null&city=Киров&settlement=null&apartment=null&link=page&fiasid=8e928ece-5121-4970-a799-e74488128cee


{"error":0,"data":"<div id='result_search'><div class='rs_header_element_item'><div class='rs_header_kad_number'><strong>Кадастровый номер<\/strong><\/div><div class='rs_header_address'><strong>Адрес объекта<\/strong><\/div><\/div><div class=\"rs_element_item\"><div class='rs_kad_number'><a rel='nofollow' title='' href='\/reestr?egrp=43:40:000109:1488'>43:40:000109:1488<\/a><\/div><div class='rs_address'><a rel='nofollow' href='\/reestr?egrp=43:40:000109:1488'>Кировская область, г Киров, ул Монтажников, д. 38, 26<\/a> <small style='color:gray'>— помещение<\/small><\/div><\/div><\/div>"}




{'error': 0, 'data': '<div id=\'result_search\'><div class=\'rs_header_element_item\'><div class=\'rs_header_kad_number\'><strong>Кадастровый номер</strong></div><div class=\'rs_header_address\'><strong>Адрес объекта</strong></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1713\'>43:05:330703:1713</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1713\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 42</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1734\'>43:05:330703:1734</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1734\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 72</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1833\'>43:05:330703:1833</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1833\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 16</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1848\'>43:05:330703:1848</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1848\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 109</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1927\'>43:05:330703:1927</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1927\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 8</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1928\'>43:05:330703:1928</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1928\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 10</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1929\'>43:05:330703:1929</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1929\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 2</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1930\'>43:05:330703:1930</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1930\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 3</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1931\'>43:05:330703:1931</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1931\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 5</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1932\'>43:05:330703:1932</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1932\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1933\'>43:05:330703:1933</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1933\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 4</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1934\'>43:05:330703:1934</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1934\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 9</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1935\'>43:05:330703:1935</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1935\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 6</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:1936\'>43:05:330703:1936</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:1936\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 126, кв. 7</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:2077\'>43:05:330703:2077</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:2077\'>Кировская область, р-н Верхнекамский, г Кирс, ул 1 Боя, д 104, кв 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:2089\'>43:05:330703:2089</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:2089\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 112, пом. 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:2156\'>43:05:330703:2156</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:2156\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 114, кв. 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:2200\'>43:05:330703:2200</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:2200\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 68</a> <small style=\'color:gray\'>— участок</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:05:330703:783\'>43:05:330703:783</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:05:330703:783\'>Кировская область, р-н. Верхнекамский, г. Кирс, ул. 1 Боя, д. 27</a> <small style=\'color:gray\'>— участок</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:11:460502:260\'>43:11:460502:260</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:11:460502:260\'>Кировская область, Кильмезский район, поселок Чернушка, улица 1-я Амональная, д.7</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:12:124000:1269\'>43:12:124000:1269</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:12:124000:1269\'>Кировская область, р-н Кирово-Чепецкий, с/п Федяковское, бокс 2, (ГСК № 39)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:12:124000:1272\'>43:12:124000:1272</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:12:124000:1272\'>Кировская область, р-н Кирово-Чепецкий, с/п Федяковское, бокс 3, (ГСК № 39)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:12:124000:1273\'>43:12:124000:1273</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:12:124000:1273\'>Кировская область, р-н Кирово-Чепецкий, с/п Федяковское, бокс 6, (ГСК № 39)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:12:124000:1275\'>43:12:124000:1275</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:12:124000:1275\'>Кировская область, р-н Кирово-Чепецкий, с/п Федяковское, бокс 9, (ГСК № 39)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:12:124000:1276\'>43:12:124000:1276</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:12:124000:1276\'>Кировская область, р-н Кирово-Чепецкий, с/п Федяковское, бокс 8, (ГСК № 39)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:12:124000:1278\'>43:12:124000:1278</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:12:124000:1278\'>Кировская область, р-н Кирово-Чепецкий, с/п Федяковское, бокс 12, (ГСК № 39)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:12:124000:1388\'>43:12:124000:1388</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:12:124000:1388\'>Кировская область, р-н Кирово-Чепецкий, с/п Федяковское, бокс 32, (ГСК № 39)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:13:321903:589\'>43:13:321903:589</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:13:321903:589\'>Кировская обл, Котельничский р-н, п Ленинская Искра, (массив гаражей в районе ул Садовая)</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:13:460201:291\'>43:13:460201:291</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:13:460201:291\'>Кировская область, Котельничский район, с.Боровка, переулок/улица Кооперативный/Кирова, д.1/1, кв.2</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:15:350102:61\'>43:15:350102:61</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:15:350102:61\'>Кировская область,  р-н Лебяжский,  д Елизарово</a> <small style=\'color:gray\'>— участок</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:20:380601:315\'>43:20:380601:315</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:20:380601:315\'>(ул.) Октябрьская</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:20:380601:328\'>43:20:380601:328</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:20:380601:328\'>(ул.) Октябрьская</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:21:000000:271\'>43:21:000000:271</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:21:000000:271\'>Кировская область, р-н Нолинский, г Нолинск, (пер. Майский, ул. Федосеева)</a> <small style=\'color:gray\'>— сооружение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:25:390706:67\'>43:25:390706:67</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:25:390706:67\'>Кировская область, Орловский район, пос.Племптицесовхоз, (территория хозяйства)</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:31:000000:213\'>43:31:000000:213</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:31:000000:213\'>С/т №1</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:37:320244:219\'>43:37:320244:219</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:37:320244:219\'>Кировская обл., Шабалинский м. р-н, Ленинское г.п., д Жарники, ул. \nСтроителей</a> <small style=\'color:gray\'>— участок</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:38:260441:676\'>43:38:260441:676</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:38:260441:676\'>Кировская область, Юрьянский муниципальный район, Загарское сельское поселение, территория нст Березка, улица 1-ая, дом 12</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:1003\'>43:40:000000:1003</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:1003\'>Кировская область, г Киров, за ж/д переездом, тер гк 8Г (Нововятск), бокс 11</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:1104\'>43:40:000000:1104</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:1104\'>Кировская область, г.Киров, территория гк 4Б (Нововятск), пом. 23</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:1105\'>43:40:000000:1105</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:1105\'>Кировская область, г.Киров, территория гк 4Б (Нововятск), пом.24</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:1106\'>43:40:000000:1106</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:1106\'>Кировская область, г.Киров, территория гк 4Б (Нововятск), пом.36</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:1107\'>43:40:000000:1107</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:1107\'>Кировская область, г.Киров, территория гк 4Б (Нововятск), пом.10</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:1109\'>43:40:000000:1109</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:1109\'>Кировская область, г.Киров, территория гк 4Б (Нововятск), пом.31</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:1689\'>43:40:000000:1689</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:1689\'>Кировская обл, Киров г, гк 8Г (Нововятск) тер, бокс 3</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:1690\'>43:40:000000:1690</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:1690\'>Кировская обл, Киров г, гк 8Г (Нововятск) тер, бокс 12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:535\'>43:40:000000:535</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:535\'>Кировская область, г Киров, тер гк 4А (Нововятск), ул Тренера Пушкарева, в р-не дома 26</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:536\'>43:40:000000:536</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:536\'>Кировская область, г Киров, тер гк 4А (Нововятск) (ул Тренера Пушкарева, в районе дома № 26)</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:545\'>43:40:000000:545</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:545\'>Кировская область, г Киров, тер гк 4А (Нововятск), бокс 8</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:546\'>43:40:000000:546</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:546\'>Кировская область, г Киров, тер гк 4А (Нововятск), бокс 4</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:591\'>43:40:000000:591</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:591\'>Кировская обл, Киров г, гк 4Б (Нововятск) тер, бокс 31</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:620\'>43:40:000000:620</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:620\'>Кировская область, г Киров, тер гк 4Б (Нововятск), бокс 62</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:621\'>43:40:000000:621</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:621\'>Кировская область, г Киров, тер гк 4Б (Нововятск), бокс 20</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:622\'>43:40:000000:622</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:622\'>Кировская обл, Киров г, гк 4Б (Нововятск) тер, бокс 21</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:623\'>43:40:000000:623</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:623\'>Кировская обл, Киров г, гк 4Б (Нововятск) тер, бокс 23</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:624\'>43:40:000000:624</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:624\'>Кировская обл, Киров г, гк 4Б (Нововятск) тер, бокс 24</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:625\'>43:40:000000:625</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:625\'>Кировская обл, Киров г, гк 4Б (Нововятск) тер, бокс 36</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:628\'>43:40:000000:628</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:628\'>Кировская обл, Киров г, гк 5А (Нововятск) тер, бокс 20, .</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:669\'>43:40:000000:669</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:669\'>Кировская обл, Киров г, гк 4Б (Нововятск) тер, бокс 10</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000000:670\'>43:40:000000:670</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000000:670\'>Кировская обл, Киров г, гк 4Б (Нововятск) тер, бокс 18</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:2236\'>43:40:000038:2236</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:2236\'>Кировская область, г Киров, тер гк 1А (Нововятск), бокс 36, (НОВОВЯТСКИЙ р-н, г. КИРОВ,  СОВЕТСКАЯ, ГСК ГСК-1А)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:2277\'>43:40:000038:2277</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:2277\'>Кировская область, г Киров, тер гк 1А (Нововятск),  ул Советская, гаражный бокс № 27</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:2279\'>43:40:000038:2279</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:2279\'>Кировская обл , г  Киров, тер  гк 1А (Нововятск), бокс  4(НОВОВЯТСКИЙ р-н, г. КИРОВ,  СОВЕТСКАЯ, ГСК ГСК-1А)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:2462\'>43:40:000038:2462</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:2462\'>Кировская область, г Киров, тер гк 1А (Нововятск), бокс 11 (НОВОВЯТСКИЙ р-н, г. КИРОВ,  СОВЕТСКАЯ, ГСК ГСК-1А)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:2512\'>43:40:000038:2512</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:2512\'>Кировская обл, г Киров, тер гк 1А (Нововятск), ул Советская, гаражный бокс №12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:2556\'>43:40:000038:2556</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:2556\'>Кировская область, г Киров, тер гк 1А (Нововятск), бокс 9, (НОВОВЯТСКИЙ р-н, г. КИРОВ,  СОВЕТСКАЯ, ГСК ГСК-1А)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:2557\'>43:40:000038:2557</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:2557\'>Кировская область, г Киров, тер гк 1А (Нововятск), бокс 20,  (НОВОВЯТСКИЙ р-н, г. КИРОВ,  СОВЕТСКАЯ, ГСК ГСК-1А)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:2558\'>43:40:000038:2558</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:2558\'>Кировская область, г Киров, тер гк 1А (Нововятск),  ул Советская, гаражный бокс № 30</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000038:4191\'>43:40:000038:4191</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000038:4191\'>Кировская область, г. Киров, тер. гк 1А (Нововятск), пом. 1001</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000233:421\'>43:40:000233:421</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000233:421\'>Кировская область, г Киров, тер гк 1В (Нововятск), 4</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000233:460\'>43:40:000233:460</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000233:460\'>Кировская область, г Киров, тер гк 1В (Нововятск), 1007</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:13461\'>43:40:000367:13461</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:13461\'>Кировская область, г Киров, тер гк 2А (Нововятск), бокс 10, (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. МИЛИЦЕЙСКАЯ, ГСК ГСК-2А, б/н)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21223\'>43:40:000367:21223</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21223\'>Кировская обл , г  Киров, тер  гк 4Б (Нововятск), бокс  32</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21231\'>43:40:000367:21231</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21231\'>Кировская область, г Киров, тер гк 4Б (Нововятск), бокс 2, (Нововятский район, г Киров, ул Мопра, ГСК ГСК-4б, б/н)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21241\'>43:40:000367:21241</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21241\'>Кировская область, г. Киров, тер. гк 4Б (Нововятск), бокс. 25</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21257\'>43:40:000367:21257</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21257\'>Кировская обл, г Киров, тер гк 4Б (Нововятск), гаражный бокс № 4</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21264\'>43:40:000367:21264</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21264\'>Кировская область, г Киров, тер гк 4Б (Нововятск), бокс 42 (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. МОПРА, ГСК ГСК-4Б, б/н)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21267\'>43:40:000367:21267</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21267\'>Кировская область, г Киров, тер гк 4Б (Нововятск), бокс 19, (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. МОПРА, ГСК ГСК-4Б, б/н)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21269\'>43:40:000367:21269</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21269\'>Кировская область, г Киров, тер гк 4Б (Нововятск), бокс 28</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21271\'>43:40:000367:21271</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21271\'>Кировская обл , г  Киров, тер  гк 4Б (Нововятск), бокс  33 (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. МОПРА, ГСК ГСК-4Б, б/н)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21279\'>43:40:000367:21279</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21279\'>Кировская обл , г  Киров, тер  гк 4Б (Нововятск), бокс  44 (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. МОПРА, ГСК ГСК-4Б)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:21280\'>43:40:000367:21280</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:21280\'>Кировская обл , г  Киров, тер  гк 4Б (Нововятск), бокс  3 (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. МОПРА, ГСК ГСК-4Б, б/н)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6272\'>43:40:000367:6272</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6272\'>Кировская область, г Киров, тер гк 8В (Нововятск), бокс 12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6835\'>43:40:000367:6835</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6835\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 4</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6836\'>43:40:000367:6836</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6836\'>Кировская область, г Киров, тер гк 8А (Нововятск), бокс 8</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6837\'>43:40:000367:6837</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6837\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 10</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6838\'>43:40:000367:6838</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6838\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 11</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6839\'>43:40:000367:6839</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6839\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6840\'>43:40:000367:6840</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6840\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 9</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6841\'>43:40:000367:6841</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6841\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 14</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6842\'>43:40:000367:6842</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6842\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6843\'>43:40:000367:6843</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6843\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 19</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6844\'>43:40:000367:6844</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6844\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 21</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6845\'>43:40:000367:6845</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6845\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 23</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6847\'>43:40:000367:6847</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6847\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 6</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6848\'>43:40:000367:6848</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6848\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 13</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6849\'>43:40:000367:6849</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6849\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 5</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6850\'>43:40:000367:6850</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6850\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 17</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6852\'>43:40:000367:6852</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6852\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 7</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6853\'>43:40:000367:6853</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6853\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 16</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6854\'>43:40:000367:6854</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6854\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 18</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6855\'>43:40:000367:6855</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6855\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 20</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6856\'>43:40:000367:6856</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6856\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 24</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6857\'>43:40:000367:6857</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6857\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 2</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6858\'>43:40:000367:6858</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6858\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 15</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000367:6859\'>43:40:000367:6859</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000367:6859\'>Кировская область, г. Киров, тер. гк 8А (Нововятск), бокс. 22</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000381:1569\'>43:40:000381:1569</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000381:1569\'>Кировская обл., Нововятский р-н, г. Киров, ул. Красноармейская, гск-5г, бокс 9</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000381:714\'>43:40:000381:714</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000381:714\'>Кировская область, г Киров, тер гк 5Г (Нововятск), бокс 8</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000381:823\'>43:40:000381:823</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000381:823\'>Кировская область, г Киров, тер гк 5Г (Нововятск), бокс 2, (НОВОВЯТСКИЙ р-н, г КИРОВ, ул КРАСНОАРМЕЙСКАЯ, ГСК ГСК-5Г)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000575:182\'>43:40:000575:182</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000575:182\'>Кировская область, г Киров, ул Спортивная (Нововятский), тер ок 1 (Нововятск), пом 21</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000575:422\'>43:40:000575:422</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000575:422\'>Кировская обл , г  Киров, тер  ок 1 (Нововятск), пом  6 (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. Спортивная, ГСК КОХ-1)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:457\'>43:40:000733:457</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:457\'>Кировская область, г Киров, тер гк 4А (Нововятск) (ул Тренера Пушкарева, в районе дома № 26), бокс 2</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:458\'>43:40:000733:458</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:458\'>Кировская обл, Киров г, гк 8В (Нововятск) тер, бокс 6</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:459\'>43:40:000733:459</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:459\'>Кировская обл, Киров г, гк 8В (Нововятск) тер, бокс 11</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:460\'>43:40:000733:460</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:460\'>Кировская обл, Киров г, гк 8В (Нововятск) тер, бокс 13</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:461\'>43:40:000733:461</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:461\'>Кировская обл, Киров г, гк 8В (Нововятск) тер, бокс 15</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:462\'>43:40:000733:462</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:462\'>Кировская область, г Киров, тер гк 8В (Нововятск), бокс 16</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:463\'>43:40:000733:463</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:463\'>Кировская обл, Киров г, гк 8В (Нововятск) тер, бокс 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:464\'>43:40:000733:464</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:464\'>Кировская обл, Киров г, гк 8В (Нововятск) тер, бокс 14</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:466\'>43:40:000733:466</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:466\'>Кировская обл, Киров г, гк 8А (Нововятск) тер, бокс 24</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:492\'>43:40:000733:492</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:492\'>Кировская область, г.Киров, территория гк 8В (Нововятск), пом.15</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:493\'>43:40:000733:493</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:493\'>Кировская область, г.Киров, территория гк 8В (Нововятск), пом.14</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:498\'>43:40:000733:498</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:498\'>Кировская область, г.Киров, гк 8В(Нововятск), бокс 6</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:502\'>43:40:000733:502</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:502\'>Кировская область, г Киров, тер гк 4А (Нововятск) (ул Тренера Пушкарева, в районе дома № 26), бокс 4</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:507\'>43:40:000733:507</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:507\'>Кировская область, г Киров, тер гк 4А (Нововятск) (ул Тренера Пушкарева, в районе дома № 26), бокс 8</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:534\'>43:40:000733:534</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:534\'>Кировская область, г Киров, тер гк 8А (Нововятск), бокс 21, (ул Тренера Пушкарева, 20)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:535\'>43:40:000733:535</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:535\'>Кировская область, г Киров, тер гк 8А (Нововятск), бокс 19, (Кировская обл, г Киров, ул Тренера Пушкарева, д 20, ГСК № 8а)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:555\'>43:40:000733:555</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:555\'>Кировская область, г Киров, тер гк 4А (Нововятск), бокс 1 (ул Тренера Пушкарева, в районе дома № 26)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:556\'>43:40:000733:556</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:556\'>Кировская область, г Киров, тер гк 4А (Нововятск), бокс 7, ул Тренера Пушкарева, в р-не дома 26</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:561\'>43:40:000733:561</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:561\'>Кировская обл, г Киров, тер гк 4А (Нововятск), бокс 5</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:565\'>43:40:000733:565</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:565\'>Кировская область, г Киров, тер гк 8Г (Нововятск), за ж/д переездом, гаражный бокс 4</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:568\'>43:40:000733:568</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:568\'>Кировская область, город Киров, территория гк 8Г (Нововятск), бокс 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:569\'>43:40:000733:569</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:569\'>Кировская область, г Киров, тер гк 8Г (Нововятск), за ж/д переездом,  бокс 7</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000733:782\'>43:40:000733:782</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000733:782\'>Кировская область, г. Киров, тер. гк 8Г (Нововятск), за ж/д переездом, бокс 2</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000743:124\'>43:40:000743:124</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000743:124\'>Кировская область, г Киров, тер гк 1 (Нововятск), улица Советская, 1 (ДСУ-6),бокс 11</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000743:66\'>43:40:000743:66</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000743:66\'>Кировская область, г. Киров, тер. гк 1 (Нововятск), бокс. 1012</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000745:1454\'>43:40:000745:1454</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000745:1454\'>Кировская обл., г. Киров, ул. Пушкина, тер. ок 3А (Нововятск), пом. 16</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000745:185\'>43:40:000745:185</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000745:185\'>Кировская область, г Киров, тер гк 8Б (Нововятск), бокс 6, (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. ПУШКИНА, ГСК-8Б)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000745:211\'>43:40:000745:211</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000745:211\'>Кировская область, г Киров, тер гк 8Б (Нововятск), бокс 12, (НОВОВЯТСКИЙ р-н, г КИРОВ, ул ПУШКИНА, ГСК ГСК-8Б)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:46\'>43:40:000746:46</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:46\'>Кировская обл, Киров г, гк 2А (Нововятск) тер, бокс 13</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:49\'>43:40:000746:49</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:49\'>Кировская обл, Киров г, гк 2А (Нововятск) тер, бокс 2</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:50\'>43:40:000746:50</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:50\'>Кировская обл, Киров г, гк 2А (Нововятск) тер, бокс 9</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:51\'>43:40:000746:51</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:51\'>Кировская обл, Киров г, гк 2А (Нововятск) тер, бокс 5</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:52\'>43:40:000746:52</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:52\'>Кировская обл, Киров г, гк 2А (Нововятск) тер, бокс 12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:53\'>43:40:000746:53</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:53\'>Кировская обл, Киров г, гк 2А (Нововятск) тер, бокс 14</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:58\'>43:40:000746:58</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:58\'>Кировская область, г.Киров, территория гк 2А (Нововятск), пом.9</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:63\'>43:40:000746:63</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:63\'>Кировская область, г.Киров, территория гк 2А (Нововятск), помещение 5</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:67\'>43:40:000746:67</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:67\'>Кировская область, г.Киров, территория гк 2А (Нововятск), пом.2</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:69\'>43:40:000746:69</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:69\'>Кировская область, г.Киров, территория гк 2А (Нововятск), пом.14</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:77\'>43:40:000746:77</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:77\'>Кировская область, г.Киров, территория гк 2А (Нововятск), пом.12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000746:78\'>43:40:000746:78</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000746:78\'>Кировская область, г.Киров, территория гк 2А (Нововятск), пом.13</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000765:381\'>43:40:000765:381</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000765:381\'>Кировская обл , г  Киров, тер  гк 3А (Нововятск), бокс  2 (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. ЗАПАДНАЯ, ГСК ГСК-3А)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000765:441\'>43:40:000765:441</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000765:441\'>Кировская обл , г  Киров, тер  гк 3А (Нововятск), бокс  13 (НОВОВЯТСКИЙ р-н, г. КИРОВ, ул. ЗАПАДНАЯ, ГСК ГСК-3А)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000765:500\'>43:40:000765:500</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000765:500\'>Кировская область, г. Киров, тер. гк 3А (Нововятск), бокс. 12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000765:618\'>43:40:000765:618</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000765:618\'>Кировская область, г. Киров, тер. гк 3А (Нововятск), бокс. 8</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000765:857\'>43:40:000765:857</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000765:857\'>Кировская область, г.Киров, территория гк 3а (Нововятск)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:132\'>43:40:000775:132</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:132\'>Кировская обл, Киров г, гк 5Г (Нововятск) тер, бокс 10</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:133\'>43:40:000775:133</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:133\'>Кировская обл, г Киров, тер гк 5А (Нововятск), район Хлебозавода, бокс 12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:134\'>43:40:000775:134</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:134\'>Кировская обл, г Киров, тер гк 5А (Нововятск), район Хлебозавода, бокс 23</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:135\'>43:40:000775:135</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:135\'>Кировская обл, г Киров, тер гк 5А (Нововятск), район Хлебозавода, бокс 2</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:136\'>43:40:000775:136</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:136\'>Кировская обл, г Киров, тер гк 5А (Нововятск), район Хлебозавода</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:137\'>43:40:000775:137</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:137\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:138\'>43:40:000775:138</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:138\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 3</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:139\'>43:40:000775:139</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:139\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 4</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:140\'>43:40:000775:140</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:140\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 5</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:141\'>43:40:000775:141</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:141\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 6</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:142\'>43:40:000775:142</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:142\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 7</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:143\'>43:40:000775:143</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:143\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 8</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:144\'>43:40:000775:144</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:144\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 9</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:145\'>43:40:000775:145</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:145\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 10</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:146\'>43:40:000775:146</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:146\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 11</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:147\'>43:40:000775:147</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:147\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 13</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:148\'>43:40:000775:148</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:148\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 14</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:149\'>43:40:000775:149</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:149\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 15</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:150\'>43:40:000775:150</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:150\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 16</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:151\'>43:40:000775:151</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:151\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 17</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:152\'>43:40:000775:152</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:152\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 18</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:153\'>43:40:000775:153</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:153\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 19</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:154\'>43:40:000775:154</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:154\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 20</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:155\'>43:40:000775:155</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:155\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 21</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:156\'>43:40:000775:156</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:156\'>Кировская обл,г Киров,тер гк 5А (Нововятск),район Хлебозавода, бокс 22</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:162\'>43:40:000775:162</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:162\'>Кировская область, г Киров, тер гк 5Б (Нововятск), район Хлебозавода, бокс 1</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:163\'>43:40:000775:163</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:163\'>Кировская область, г Киров, тер гк 5Б (Нововятск), район Хлебозавода, бокс 6</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:42\'>43:40:000775:42</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:42\'>Нововятский р-он, р-он Хлебозавода</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:75\'>43:40:000775:75</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:75\'>Кировская обл, г Киров, тер гк 5Л (Нововятск), бокс 18</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:83\'>43:40:000775:83</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:83\'>Кировская область, г.Киров, Нововятский район, ул.Красноармейская, гаражно-строительный кооператив "№ 5Л", пом.12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:40:000775:84\'>43:40:000775:84</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:40:000775:84\'>Кировская область, г.Киров, территория гк 5Г (Нововятск), пом.10</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000000:339\'>43:42:000000:339</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000000:339\'>Кировская область, г Кирово-Чепецк, (ул. Железнодорожная, в районе дома 25)</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000017:164\'>43:42:000017:164</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000017:164\'>Кировская обл,г Кирово-Чепецк,тер гк б-21,(район ул. 30 лет Октября) бокс 12</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000027:712\'>43:42:000027:712</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000027:712\'>Кировская область, г.Кирово-Чепецк, район деревни Деветьярово, гаражный кооператив №-17, бокс 11</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000028:402\'>43:42:000028:402</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000028:402\'>Кировская обл, г Кирово-Чепецк, (район ул Труда, гаражный кооператив 3-2), бокс 19</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000028:495\'>43:42:000028:495</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000028:495\'>Кировская область, г Кирово-Чепецк, тер гк з-9, бокс 58, д 2, (район ул Революции), пом 1,2,3 на поэтажном плане</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000028:499\'>43:42:000028:499</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000028:499\'>Кировская область, г. Кирово-Чепецк, тер. гк з-5/6, (район ул. Труда) бокс 55</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000048:459\'>43:42:000048:459</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000048:459\'>Кировская область, г Кирово-Чепецк, тер ст 1</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000048:460\'>43:42:000048:460</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000048:460\'>Кировская область, г Кирово-Чепецк, тер ст 1, д. 255</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000048:468\'>43:42:000048:468</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000048:468\'>Кировская область, г Кирово-Чепецк, тер ст 1, д. 172</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000050:2533\'>43:42:000050:2533</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000050:2533\'>Кировская область, город Кирово-Чепецк, в районе д. 5, 7, 9, 5/2, 5а, 5б (дс № 7) по ул. Сосновая и д.3 по пр. Перевощикова</a> <small style=\'color:gray\'>— сооружение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000060:214\'>43:42:000060:214</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000060:214\'>Кировская область, г Кирово-Чепецк, тер гк и-3, бокс 7, (пер Базовый)</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000062:546\'>43:42:000062:546</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000062:546\'>Кировская обл, г Кирово-Чепецк, тер гк н-5а, (МКР №7) бокс № 47</a> <small style=\'color:gray\'>— помещение</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000072:338\'>43:42:000072:338</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000072:338\'>Кировская область, г. Кирово-Чепецк, тер. ок 1, бокс. 58</a> <small style=\'color:gray\'>— здание</small></div></div><div class="rs_element_item"><div class=\'rs_kad_number\'><a rel=\'nofollow\' title=\'\' href=\'/reestr?egrp=43:42:000072:457\'>43:42:000072:457</a></div><div class=\'rs_address\'><a rel=\'nofollow\' href=\'/reestr?egrp=43:42:000072:457\'>Кировская область, г Кирово-Чепецк, тер ок 1, д. 1, 66</a> <small style=\'color:gray\'>— помещение</small></div></div></div>'}